<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
                android:layout_width="match_parent"
                xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/toolbar_include"
        layout="@layout/toolbar" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar_include"
                tools:context=".activity.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:padding="24dp"
            android:paddingTop="16dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/ic_hockey_app_logo"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/logged_in_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/admin_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <android.support.design.button.MaterialButton
                    android:id="@+id/add_team_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="Teams &amp; Opponents" />

                <android.support.design.button.MaterialButton
                    android:id="@+id/move_players_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="Move Players" />

                <android.support.design.button.MaterialButton
                    android:id="@+id/set_roles_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="Set Roles" />

                <android.support.design.button.MaterialButton
                    android:id="@+id/coach_menu_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="Coach Menu" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/coach_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.design.button.MaterialButton
                    android:id="@+id/add_player_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="Add Player" />

                <android.support.design.button.MaterialButton
                    android:id="@+id/my_players_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="My Players" />

                <android.support.design.button.MaterialButton
                    android:id="@+id/matches_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="Matches" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>
